# This file defines a systemd service that runs the results build process
# To set up:
# 1. Copy this file to /etc/systemd/system/elections24-general.service
# 2. Start the service with `sudo systemctl start elections24-general`
# 3. Halt it with `sudo systemctl stop elections24-general`
# 4. Get info with `sudo systemctl status elections24-general`
# 5. Follow logs with `journalctl -a -u elections24-general.service -f`

[Unit]
Description=NPR General Election Results 2024
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=30
User=ubuntu
<% Object.keys(env).forEach( key => {%>
Environment=<%= key %>=<%= env[key] %><% }); %>
WorkingDirectory=<%= here %>
ExecStart=<%= home %>/.nvm/nvm-exec grunt deploy

[Install]
WantedBy=multi-user.target
