@import "values";

.board-key {
	color: #666;
	font-size: 12px;
  padding: 10px 20px;

	ul {
		list-style-type: none;
    margin: 0 auto;
		padding-left: 0;
		display: flex;
		flex-flow: row wrap;
    justify-content: center;
    gap: 5px 20px;
    max-width: 1000px;

		li {
      // width: calc(25% - 20px);
			line-height: 16px;
      white-space: nowrap;
			display: block;
      max-width: 250px;
		}
	}

	.dem {
		.leading {
			background: @lightblue;
		}

		.winner {
			background: @blue;
		}
	}

	.gop {
		.leading {
			background: @lightred;
		}

		.winner {
			background: @red;
		}
	}

	.ind {
		.leading {
			background: @lightyellow;
		}

		.winner {
			background: @yellow;
		}
	}

	.yes {
		.leading {
			background: @ballotYesLight;
		}

		.winner {
			background: @ballotYes;
		}
	}

	.no {
		.leading {
			background: @ballotNoLight;
		}

		.winner {
			background: @ballotNo;
		}
	}

	.early {
		.leading {
			background: @map-early;
			color: #000;
		}

		.empty {
			background: @map-gray;
		}
	}

	.leading,
	.winner,
	.empty {
		padding: 1px 3px;
		border-radius: 1px;
		// .sans();
		// font-size: 11px;
	}

	.winner {
		color: white;
	}

	.pickup,
	.runoff,
  .rcv {
		span {
			.sans();
			font-size: 8px;
			font-weight: bold;
		}
	}

	.eevp {
		span.perc {
			.sans();
			font-style: italic;
			font-size: 10px;
			color: #9a9a9a;
		}

		.link {
			font-style: italic;
		}

		a {
			text-decoration: none;
		}
	}
}

hr.divider {
  max-width: 300px;
  margin: 20px auto;
  border: 1px solid @gray-lighter;
}

// .president .board-key ul {
// 	justify-content: center;
// }

// .president .board-key li {
// 	width: 180px;
// 	text-align: center;
// }