@nav-gray: #454545;

// redefine some breakpoints slightly just for the navbar
@tiny: ~"(max-width: 450px)";
@tiny-above: ~"(min-width: 451px)";
@mobile: ~"(max-width: 650px)";
@mobile-above: ~"(min-width: 651px)";
@tablet: ~"(max-width: 768px)";
@tablet-above: ~"(min-width: 769px)";
@desktop: ~"(max-width: 800px)";
@wide: ~"(max-width: 980px)";
@full: ~"(max-width: 1200px)";

nav.results-nav {
  .sans-header();
  font-size: 13.5px;
  color: @nav-gray;
  align-items: center;
  border-bottom: 5px solid;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-image: linear-gradient(to right, @gop, @dem) 100;

  .embedded & {
    display: none;
  }

  .constrained {
    padding: 13px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
  }

  @media @tablet {
    justify-content: space-between;
  }

  .label {
    @media @tablet {
      &.full {
        display: none;
      }
    }
    @media @tablet-above {
      &.abbrev {
        display: none;
      }
    }
  }

  .results-logo {
    display: flex;
    // padding-right: 20px;

    @media @mobile {
      padding-right: 16px;
    }

    hr {
      margin: 0 20px;
      border: none;
      border-left: 1px solid #ccc;

      @media @mobile {
        margin: 0 16px;
      }
    }

    .elections-logo {
      .sans();
      font-weight: bold;
      text-transform: none;
      color: #000;
      font-size: 18px;
      white-space: nowrap;
      line-height: 1;
      margin-top: 1px;
      letter-spacing: 0.01em;
    }

    img {
      height: 15px;
      display: block;
      margin-right: 20px;

      @media @mobile-above {
        height: 20px;
      }
    }

    .short {
      display: none;
    }

    @media @wide {
      .short {
        display: block;
      }

      .full {
        display: none;
      }
    }
  }

  ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    background: white;

    @media @wide {
      flex: 0 0 100%;
    }
  }

  .main-menu-item {
    display: block;
    white-space: nowrap;
    padding-left: 8px;
    padding-right: 8px;
    &:first-child {
      padding-left: 0;
    }
    @media (@mobile-above) {
      position: relative;
      top: 2px;
    }
  }

  button, a {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
    font-family: inherit;
    text-transform: inherit;
    font-size: inherit;
    cursor: pointer;
    text-align: inherit;
    display: block;

    &:hover, &:focus, &:active {
      opacity: 0.6;
    }
  }

  #main-menu {
    display: flex;
    align-items: center;

    @media (@tablet) {

      &.show {
        display: block;
      }

      &.state-nav {
        padding: 9px 8px;
      }
    }

    @media (@wide) {
      padding-top: 12px;
    }
  }

  // toggle menus
  .menu-toggle {

    svg {
      width: 1em;
      height: 1em;
      vertical-align: text-top;
    }

    // specific styles
    &[aria-controls="main-menu"] {
      display: none;

      @media @tablet {
        display: block;
      }
    }

    &[aria-controls="states-menu"] {
      width: 100%;
    }

    @media @tiny-above {
      .label.abbrev {
        display: inline-block;
      }
    }
  }

  .menu-contents {
    display: none;
    background: white;

    &.show {
      display: block;
    }

    &.states {
      border: 1px solid #eee;
      padding: 6px 8px 2px;
      position: absolute;
      top: calc(~"100% + 6px");
      right: 0;
      columns: 3;
      background: white;
      box-shadow: 0 8px 12px fade(black, 20%);
      z-index: 999;

      @media @mobile {
        border: none;
        position: absolute;
        margin-top: 8px;
        left: 2vw;
        width: 94vw;
        top: 55px;
      }

      @media @tiny {
        columns: 2;
      }
    }
  }

  .state-menu-item {
    .sans();
    text-transform: none;
    font-size: 1em;
    margin-bottom: 2px;
    font-weight: bold;
  }

  .donate {
    position: absolute;
    right: 15px;
    top: 9px;

    a {
      .sans-header();
      color: white;
      font-weight: normal;
      text-transform: uppercase;
      padding: 4px 8px 4px 24px;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMSAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUuNSAxMEw0LjcwMjUgOS4yODA2NUMxLjg3IDYuNzM1NyAwIDUuMDU3MjIgMCAyLjk5NzI4QzAgMS4zMTg4IDEuMzMxIDAgMy4wMjUgMEMzLjk4MiAwIDQuOTAwNSAwLjQ0MTQxNyA1LjUgMS4xMzg5NkM2LjA5OTUgMC40NDE0MTcgNy4wMTggMCA3Ljk3NSAwQzkuNjY5IDAgMTEgMS4zMTg4IDExIDIuOTk3MjhDMTEgNS4wNTcyMiA5LjEzIDYuNzM1NyA2LjI5NzUgOS4yODYxTDUuNSAxMFoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=);
      background-repeat: no-repeat;
      background-position: 8px center;
      background-color: @gop;
      white-space: nowrap;
    }

    &:hover {
      opacity: 0.6;
    }

    @media @tiny {
      display: none;
    }
  }

}
