@import "base";
@import "navbar";
@import "footer";
@import "sponsorship";
@import "about-box";
@import "../js/components/results-table/results-table";
@import "../js/components/tabbed-results-collection/tabbed-results-collection";
@import "../js/components/test-banner/test-banner";
@import "source-footnote";

@breakpoint1: 650px;
@breakpoint2: 900px;

.about-box {
	margin-top: 20px;
}

header {
	margin-top: 30px;
	body[data-header="hide"] & {
		display: none;
	}
}

header, main {
	max-width: 1040px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	@media (max-width: 1040px) {
		padding-left: 5px;
		padding-right: 5px;
	}
}

.headline {
	display: flex;
	@media (min-width: @breakpoint1) {
		align-items: center;
	}
}

.state-icon {
	filter: invert(15%) sepia(4%) saturate(18%) hue-rotate(321deg) brightness(94%) contrast(84%);
	height: 4.5em;
	margin-right: 1em;
	@media (max-width: @breakpoint1) {
		order: 1;
    margin-top: 0.5em;
	}
	&.wide {
		height: 2.5em;
	}
}

h1 {
	text-transform: none;
	line-height: 1;
  @media @mobile {
    font-size: 2.2em;
  }
  @media @mobile-above {
    font-size: 2.6em;
  }
  @media @tablet-above {
    font-size: 3.2em;
  }
}

.section-nav {
	font-size: 1.1em;
	margin-top: 6px;
	@media (min-width: @breakpoint1) {
		font-size: 1.2em;
	}
}

.intro-container {
	margin: 24px 0 10px;
	&.has-intro {
		@media (min-width: @breakpoint1) {
			display: flex;
			column-gap: 20px;
		}
	}
}

.intro {
	line-height: 1.45;
	margin: 0;

  a {
		text-decoration: none;
	}

  p:first-child {
    margin-top: 0;
  }

  @media (min-width: @breakpoint1) {
		flex-basis: calc(70% - 10px);
	}
}

.station-guides {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0;
    break-inside: avoid;
    a {
    	text-decoration: none;
    }
  }
  @media (min-width: @breakpoint1) {
  	flex-basis: calc(30% - 10px);
  }
}

.no-intro .station-guides ul {
	@media @mobile-above {
		column-count: 2;
	}
	@media @tablet-above {
		column-count: 3;
	}
}

.station-guide-hed {
	color: #787878;
	margin-bottom: 5px;
	@media (min-width: @breakpoint1) {
		margin-top: 0;	
	}
	span:first-child {
		font-weight: bold;
		letter-spacing: 0.08em;
		text-transform: uppercase;
	}
	span:last-child {
		font-style: italic;
		text-wrap: nowrap;
	}
}

input {
	display: none;
}

label {
	color: @linkblue;
	cursor: pointer;
	font-weight: bold;
	padding: 0 5px;
	&:hover {
		text-decoration: underline;
	}
}

input:first-child + label {
	padding-left: 0;
}

input:checked + label {
	color: black;
	cursor: default;
	white-space: nowrap;
	&:hover {
		text-decoration: none;
	}
}

main {
	margin-bottom: 80px;
}

section {
	display: none;
}

body[data-section="key-races"] #key-races-section {
	display: block;
}

body[data-section="president"] #president-section {
	display: block;
}

body[data-section="governor"] #governor-section {
	display: block;
}

body[data-section="senate"] #senate-section {
	display: block;
}

body[data-section="house"] #house-section {
	display: block;
}

body[data-section="ballot-measures"] #ballot-measures-section {
	display: block;
}

body[data-section="mayor"] #mayor-section {
	display: block;
}

#president-section .results-table-wrapper {
	margin: 20px 0;
}

.section-hed {
	color: #333;
	font-size: 1.4em;
	margin-bottom: 5px;
}

.dotted-line {
	position: relative;
	span {
		background-color: #fff;
		padding-right: 5px;
		position: relative;
		z-index: 1;
	}
	&::after {
		border-bottom: 1px dotted #cecece;
		content: "";
		left: 0;
		position: absolute;
		top: 50%;
		width: calc(100% - 5px);
	}
}

.section-info {
	display: block;
	font-size: 14px;
	margin: 0 0 10px;
	width: 100%;
}

p.section-info {
	color: #787878;
	font-style: italic;
	button {
		background: none;
		border: none;
		color: @linkblue;
		cursor: pointer;
		font-family: @sans;
		text-decoration: none;
		text-align: left;
		padding: 0;
		&:hover {
			color: @linkblue;
			text-decoration: underline;
		}
	}
}

button.section-info {
	background: none;
	border: none;
	color: @linkblue;
	cursor: pointer;
	font-family: @sans;
	text-decoration: none;
	text-align: left;
	padding: 0;
	&:hover {
		color: @linkblue;
		text-decoration: underline;
	}
}

@media (min-width: @breakpoint2) {
	tabbed-results-collection results-table,
	results-collection[office="P"] results-table,
	results-collection[office="S"] results-table,
	results-collection[office="G"] results-table,
  results-collection[office="M"] results-table {
		display: block;
		width: calc(70% - 10px);
	}

	results-collection[office="H"], 
	results-collection[office="I"] {
		column-gap: 20px;
		display: flex;
		flex-wrap: wrap;
	}

	results-collection[office="H"] .section-hed, 
	results-collection[office="I"] .section-hed {
		flex-basis: 100%;
	}

	results-collection[office="H"] results-table,
	results-collection[office="I"] results-table {
		display: block;
		flex-basis: calc(50% - 10px);
	}

	results-collection[office="H"].single results-table,
	results-collection[office="I"].single results-table {
		flex-basis: calc(70% - 10px);
	}
}

county-map {
	margin: 40px 0;
}

.county-data-note{
	color: #787878;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
}