// Media queries
@mobile: ~"(max-width: 500px)";
@mobile-above: ~"(min-width: 501px)";
@tablet: ~"(max-width: 768px)";
@tablet-above: ~"(min-width: 769px)";
@full-above: ~"(min-width: 1201px)";

/*
 * Legacy media queries
 */
 @tiny: ~"(max-width: 400px)";
 @tiny-above: ~"(min-width: 401px)";
 @desktop: ~"(max-width: 875px)";
 @wide: ~"(max-width: 950px)";
 @full: ~"(max-width: 1200px)";
 

@portrait: ~"(max-aspect-ratio: 1 / 1)";
@landscape: ~"(min-aspect-ratio: 1 / 1)";

@linkblue: #5076b8;

// Colors
@accent-dark: #4774CC;
@accent-light: #bccae5;

// Election-specific colors
@blue: #217BAE;
@dem: @blue;
@lightblue: #C3E0F0;

@red: #C72021;
@gop: @red;
@lightred: #F8C8CA;

@yellow: #F1A513;
@ind: @yellow;
@lightyellow: #FFE4AF;

@green: #469F4B;
@lightgreen: #C2E7C4;

@gopDim: #F8D6D4;
@gopDim2: fade(@gop, 50%);
@gopDim3: lighten(@gopDim, 30%);

@demDim: #D5E5F2;
@demDim2: fade(@dem, 50%);
@demDim3: lighten(@demDim, 30%);

@overflow1: #9999cb;
@overflowDim1: fade(@overflow1, 50%);
@overflow2: #e88c4e;
@overflowDim2: fade(@overflow2, 50%);
@overflow3: #b7ce59;
@overflowDim3: fade(@overflow3, 50%);
@overflow4: #cc6699;
@overflowDim4: fade(@overflow4, 50%);

@indDim: #FFE4AF;
@indDim2: fade(@ind, 30%);
@indDim3: lighten(@indDim, 30%);

@winnerCheck: #f19e14;

@demSafe: #3d7fa6;
@demLean: #7dbfe6;
@gopLean: #eca395;
@gopSafe: #a23520;


// Grays
// -------------------------
@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: #666;
@gray-medium: #a0a0a0;
@gray-light: lighten(#000, 60%); // #999
@gray-lighter: lighten(#000, 93.5%); // #eee
@white: #fff;

@graybar: #5C5C5C;
@graybackground: #C1C1C1;

// Links
// -------------------------
@link-color: #5076b8;
@link-hover-color: #bccae5;
@link-hp-color: #444;

@updateHighlight: fade(@yellow, 80%);

// Fonts
@sans: 'NPRSans', @sans-base;
// serif and condensed are not loaded by default. uncomment in src/partials/_webfonts.html if you want to use them
@serif: 'NPRSerif', @serif-base;
@condensed: 'Source Sans Pro', @sans-base;

@sans-base: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@serif-base: Georgia, "Times New Roman", Times, serif;

@gotham: @sans;
@knockout: @sans;


// Font mixins
.sans() {
  font-family: @sans;
  font-weight: normal;
  letter-spacing: 0.01em;
}

.serif() {
  font-family: @serif;
  font-weight: normal;
  font-kerning: normal;
  letter-spacing: 0.02em;
}

.condensed() {
  font-family: @condensed;
  font-weight: 600;
  letter-spacing: 0.01em;
}

// small headings
.sans-header() {
  .sans();
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}
.condensed-header() {
  .condensed();
  text-transform: uppercase;
  letter-spacing: 0.05em;
  -webkit-font-smoothing: antialiased;
}

// fallbacks for old mixins
.gotham() {
  .sans();
}
.knockout() {
  .sans();
}
.knockout-upper() {
  .sans();
  text-transform: uppercase;
}
.knockout-header() {
  .sans-header();
}

// Export values to CSS custom properties
:root {
  --accent-dark: @accent-dark;
  --accent-light: @accent-light;
  --sans: @sans;
  --serif: @serif;
  --vh: 1vh;
}

// a11y
.sr-only {
  opacity: 0;
  position: absolute;
  left: -1000px;
  clip: inset(0, 0, 0, 0);
  width: 1px;
  height: 1px;
}