@import "values";

.county-trend {
  circle {
    fill-opacity: 0.3;
    stroke-opacity: 0.6;
    fill: @ind;
    stroke: @ind;

    &.GOP {
      fill: @gopDim2;
      stroke: @gopDim2;
    }

    &.Dem {
      fill: @demDim2;
      stroke: @demDim2;
    }
  }

  div.description {
    .sans-header();
    color: #777;
    font-size: 13px;
    line-height: 1.6;
    text-transform: uppercase;
    margin: auto;
    margin-left: 30px;
    text-align: center;
    display: block;

    div.strength {
      color: #fff;
      font-weight: bold;
      display: inline-block;
      margin: auto;
      margin-top: 2px;
      padding: 0px 5px 1px;
      font-size: 10px;
      border-radius: 2px;

      &.almost-no {
        background-color: #efefef;
        color: #777;
      }
      &.weak {
        background-color: #ddd;
        color: #777;
      }
      &.moderate {
        background-color: #999;
      }
      &.strong {
        background-color: #777;
      }
      &.very-strong {
        background-color: #444;
      }
    }
  }

  .graphic-wrapper {
    position: relative;
    max-height: 300px;
  }

  text.axis-label {
    fill: #787878;
    font-size: 11px;

    @media @mobile {
      font-size: 12px;
    }
  }

  .tooltip {
    position: absolute;
    border: 1px solid #eee;
    background-color: white;
    padding: 8px 8px 5px 8px;
    display: none;
    pointer-events: none;
    z-index: 1;

    &.shown {
      display: block;
    }

    .name {
      font-size: 11px;
      margin: 0 0 3px 0;
      font-family: @sans;
      font-weight: normal;
      text-transform: uppercase;
      line-height: 1.2;
      letter-spacing: 0.05em;
      -webkit-font-smoothing: antialiased;
      color: #333;
    }

    .row {
      padding: 3px 0;
      .sans();
      max-width: 130px;
      font-size: 10px;
      color: #666;
      border-top: 1px solid #eee;

      .amt {
        text-align: right;
        float: right;
      }

      .metric {
        padding-right: 5px;
      }

      &:empty {
        display: none;
      }
    }
  }
}

.trends {
  margin-bottom: 15px;
  display: block;

  .chart-wrapper {
    width: 33%;
    display: inline-grid;
    margin-bottom: 10px;
    margin-top: 20px;
    border: 2px solid @gray-lighter;
    padding: 10px 10px 30px 10px;

    @media @tablet {
      width: 33%;
    }

    @media @mobile {
      width: 50%;
    }

    @media @tiny {
      width: 100%;
    }
  }

  button {
    .sans-header();
    background-color: #fff;
    border: none;
    box-shadow: none;
    box-sizing: border-box;
    color: #4774cc;
    display: block;
    font-weight: bold;
    margin-top: 0;
    padding: 10px;
    text-transform: uppercase;

    &:focus {
      color: @link-hover-color;
      outline: 1px solid @link-hover-color;
      cursor: pointer;
    }

    &:hover {
      color: @link-hover-color;
      cursor: pointer;
    }
  }

  div.collapsed > :nth-child(n + 4) .chart-wrapper {
    display: none;
  }

  @media @tablet {
    div.collapsed > :nth-child(n + 4) .chart-wrapper {
        display: none;
      }
  }

  @media @mobile {
    div.collapsed > :nth-child(n + 3) .chart-wrapper {
        display: none;
      }
  }

  @media @tiny {
    div.collapsed > :nth-child(n + 2) .chart-wrapper {
        display: none;
      }
  }

  .footnote {
    font-style: italic;
    color: #999;
    font-size: 10px;
    border-bottom: none;
    padding-left: 10px;
    margin-top: 20px;
  }
}
